# the-baber

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qtt/thebarber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtt/thebarber/: BookingActivity.java  CartActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  NotificationActivity.java  UpdateProfileActivity.java
app/src/main/java/com/qtt/thebarber/Adapter/: HomeSliderAdapter.java  LookBookAdapter.java  MyBarberAdapter.java  MyCartAdapter.java  MyHistoryAdapter.java  MyLookBookAdapter.java  MyNotificationAdapter.java  MySalonAdapter.java  MyServiceAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  ServerLookBookAdapter.java
app/src/main/java/com/qtt/thebarber/Common/: Common.java  MyDiffCallBack.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/qtt/thebarber/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/qtt/thebarber/EventBus/: BarberDoneEvent.java  ClearCartEvent.java  ConfirmBookingEvent.java  CountCartEvent.java  EnableNextButtonEvent.java  HistoryLoadEvent.java  LoadTimeSlotEvent.java  ServicesLoadDoneEvent.java  ShowBarberProfileEvent.java
app/src/main/java/com/qtt/thebarber/Fragments/: BarberProfileFragment.java  BookingStep1Fragment.java  BookingStep1_1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ProfileFragment.java  ShoppingFragment.java
app/src/main/java/com/qtt/thebarber/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBarberServicesLoadListener.java  IBookingInfoChangeListener.java  IBookingInfoLoadListener.java  IBranchLoadListener.java  ILookBookLoadListener.java  INotificationCountListener.java  INotificationLoadListener.java  INotificationSendListener.java  IRecyclerItemSelectedListener.java  IShoppingItemsLoadListener.java  ITimeSlotLoadListener.java  IUpdateProfileListener.java
app/src/main/res/drawable/: background_gradient.xml  border_rounded_button.xml  calendar_seleted.xml  gray_rounded_button.xml  round_dialog.xml  rounded_button.xml
app/src/main/res/drawable-v24/: badge_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_update_profile.xml  fragment_barber_profile.xml  fragment_booking_step1.xml  fragment_booking_step1_1.xml  fragment_booking_step2.xml  fragment_booking_step3.xml  fragment_booking_step4.xml  fragment_home.xml  fragment_profile.xml  fragment_shopping.xml  layout_barber.xml  layout_cart_item.xml  layout_history.xml  layout_look_book.xml  layout_look_book_item.xml  layout_notification_item.xml  layout_rating_dialog.xml  layout_salon.xml  layout_shopping_item.xml  layout_time_slot.xml  layout_update_information.xml
app/src/main/res/layout-v23/: layout_service_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qtt/thebarber/: ExampleUnitTest.java
(+18 files in other folders)
