<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent2"/>

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        app:tint="@android:color/white"
                        android:background="@android:color/transparent">

                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="Profile"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/card_view_avatar"
                        android:layout_width="150dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="75dp"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/img_user_avatar"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_gravity="bottom|right"
                        app:cardBackgroundColor="#DDDDDD"
                        app:cardCornerRadius="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_add_avatar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="10dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/ic_baseline_add_a_photo_24"/>

                    </androidx.cardview.widget.CardView>


                </FrameLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_user_name"
                            android:hint="Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_user_address"
                            android:hint="Address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_user_phone"
                            android:focusable="false"
                            android:hint="Phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_update"
                        android:layout_margin="20dp"
                        android:background="@drawable/rounded_button"
                        android:text="update"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>

        </FrameLayout>


    </FrameLayout>

</LinearLayout>