<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Fragments.BookingStep4Fragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_dialog"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/bellerose"
            android:text="Thank you for booking our service !"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />
        
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Booking information:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:fontFamily="@font/gilroy_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:tint="@color/colorAccent"
                android:src="@drawable/ic_event_note_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/tv_booking_time"
                android:text="10h00 at 06/08/2019"
                android:textSize="16sp"
                android:fontFamily="@font/gilroy_light"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:tint="@color/colorAccent"
                android:src="@drawable/ic_baseline_chair_24"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_service"
                android:text="Cut"
                android:textSize="16sp"
                android:fontFamily="@font/gilroy_light"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:tint="@color/colorAccent"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_barber"
                android:text="Kelvin"
                android:textSize="16sp"
                android:fontFamily="@font/gilroy_light"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv_salon_name"
            android:textColor="@color/colorPrimary"
            android:text="Salon #1"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:tint="@color/colorAccent"
                android:src="@drawable/ic_web_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:id="@+id/tv_salon_website"
                android:text="http://barbershop.com"
                android:textSize="16sp"
                android:fontFamily="@font/gilroy_light"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:tint="@color/colorAccent"
                android:src="@drawable/ic_local_phone_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_salon_phone"
                android:text="+84 38 9294 631"
                android:textSize="16sp"
                android:fontFamily="@font/gilroy_light"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:tint="@color/colorAccent"
                android:src="@drawable/ic_access_time_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_salon_open_hours"
                android:text="9:00 - 19:00"
                android:textSize="16sp"
                android:fontFamily="@font/gilroy_light"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:tint="@color/colorAccent"
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_salon_address"
                android:text="Address of salon #1"
                android:textSize="16sp"
                android:fontFamily="@font/gilroy_light"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <Button
            android:layout_marginTop="8dp"
            android:id="@+id/btn_confirm"
            android:text="confirm"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>