<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_booking_date"
            android:text="17/07/2000"
            android:background="#A6CBD6F3"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/gilroy_regular" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_salon_name"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/colorPrimary"
                android:text="Salon #1"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    app:tint="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_salon_address"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="HCM city"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/colorPrimary"
                android:text="BOOKING INFORMATION"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    app:tint="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_event_note_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_booking_time_text"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="12:00 at 17/07/2000"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:tint="@color/colorAccent"
                    android:src="@drawable/ic_baseline_chair_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_service_name"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Kelvin"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:tint="@color/colorAccent"
                    android:src="@drawable/ic_account_circle_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_booking_barber"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Kelvin"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp" />


            </LinearLayout>



        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>