<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:src="@drawable/ic_baseline_image_24"
        android:id="@+id/img_look_book"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"/>



</androidx.cardview.widget.CardView>